﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\..\Users\Ender\Documents\Visual Studio 2013\Projects\FormTest\WebApplication1\packages.config" />
  <repository path="..\Pollyfy.Core\packages.config" />
  <repository path="..\Pollyfy.Data\packages.config" />
  <repository path="..\Pollyfy.Services\packages.config" />
  <repository path="..\Pollyfy.Web\packages.config" />
</repositories>