﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pollyfy.Core", "Pollyfy.Core\Pollyfy.Core.csproj", "{47AE25DE-AFD4-446A-926B-ED2DA98550C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pollyfy.Models", "Pollyfy.Models\Pollyfy.Models.csproj", "{EC931346-3CDB-4C02-B9E2-8A30D581FD28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pollyfy.Services", "Pollyfy.Services\Pollyfy.Services.csproj", "{0B871228-3341-497D-9D10-F7EC686D015E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pollyfy.Data", "Pollyfy.Data\Pollyfy.Data.csproj", "{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pollyfy.Web", "Pollyfy.Web\Pollyfy.Web.csproj", "{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Azure-almsv3-Release|Android = Azure-almsv3-Release|Android
		Azure-almsv3-Release|Any CPU = Azure-almsv3-Release|Any CPU
		Azure-almsv3-Release|iOS = Azure-almsv3-Release|iOS
		Azure-almsv3-Release|Mixed Platforms = Azure-almsv3-Release|Mixed Platforms
		Azure-almsv3-Release|Windows Phone = Azure-almsv3-Release|Windows Phone
		Azure-almsv3-Release|Windows-AnyCPU = Azure-almsv3-Release|Windows-AnyCPU
		Azure-almsv3-Release|Windows-ARM = Azure-almsv3-Release|Windows-ARM
		Azure-almsv3-Release|Windows-x64 = Azure-almsv3-Release|Windows-x64
		Azure-almsv3-Release|Windows-x86 = Azure-almsv3-Release|Windows-x86
		Azure-almsv3-Release|x64 = Azure-almsv3-Release|x64
		Azure-almsv3-Release|x86 = Azure-almsv3-Release|x86
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|iOS = Debug|iOS
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Deploy-Dev|Android = Deploy-Dev|Android
		Deploy-Dev|Any CPU = Deploy-Dev|Any CPU
		Deploy-Dev|iOS = Deploy-Dev|iOS
		Deploy-Dev|Mixed Platforms = Deploy-Dev|Mixed Platforms
		Deploy-Dev|Windows Phone = Deploy-Dev|Windows Phone
		Deploy-Dev|Windows-AnyCPU = Deploy-Dev|Windows-AnyCPU
		Deploy-Dev|Windows-ARM = Deploy-Dev|Windows-ARM
		Deploy-Dev|Windows-x64 = Deploy-Dev|Windows-x64
		Deploy-Dev|Windows-x86 = Deploy-Dev|Windows-x86
		Deploy-Dev|x64 = Deploy-Dev|x64
		Deploy-Dev|x86 = Deploy-Dev|x86
		Distribution|Android = Distribution|Android
		Distribution|Any CPU = Distribution|Any CPU
		Distribution|iOS = Distribution|iOS
		Distribution|Mixed Platforms = Distribution|Mixed Platforms
		Distribution|Windows Phone = Distribution|Windows Phone
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Distribution|x64 = Distribution|x64
		Distribution|x86 = Distribution|x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|iOS = Release|iOS
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Android.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Any CPU.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Any CPU.Build.0 = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|iOS.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Mixed Platforms.Build.0 = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Windows Phone.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Windows-x64.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|Windows-x86.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|x64.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Azure-almsv3-Release|x86.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Android.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Android.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Any CPU.Build.0 = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|iOS.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Mixed Platforms.Build.0 = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Windows Phone.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Windows-ARM.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Windows-x64.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|Windows-x86.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|x64.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Deploy-Dev|x86.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Android.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|iOS.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|x64.ActiveCfg = Release|Any CPU
		{47AE25DE-AFD4-446A-926B-ED2DA98550C8}.Release|x86.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Android.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Any CPU.Build.0 = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|iOS.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Windows Phone.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Windows-x64.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|Windows-x86.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|x64.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Azure-almsv3-Release|x86.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Android.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Android.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Any CPU.Build.0 = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|iOS.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Windows Phone.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Windows-ARM.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Windows-x64.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|Windows-x86.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|x64.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Deploy-Dev|x86.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Android.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|iOS.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|x64.ActiveCfg = Release|Any CPU
		{EC931346-3CDB-4C02-B9E2-8A30D581FD28}.Release|x86.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Android.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Any CPU.Build.0 = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|iOS.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Windows Phone.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Windows-x64.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|Windows-x86.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|x64.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Azure-almsv3-Release|x86.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Android.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Android.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Any CPU.Build.0 = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|iOS.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Windows Phone.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Windows-ARM.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Windows-x64.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|Windows-x86.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|x64.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Deploy-Dev|x86.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Android.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|iOS.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|x64.ActiveCfg = Release|Any CPU
		{0B871228-3341-497D-9D10-F7EC686D015E}.Release|x86.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Android.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Any CPU.Build.0 = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|iOS.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Windows Phone.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Windows-x64.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|Windows-x86.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|x64.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Azure-almsv3-Release|x86.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Android.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Android.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Any CPU.Build.0 = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|iOS.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Windows Phone.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Windows-ARM.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Windows-x64.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|Windows-x86.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|x64.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Deploy-Dev|x86.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Android.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|iOS.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|x64.ActiveCfg = Release|Any CPU
		{AD08EC4D-F740-433D-B4DA-8ABFD0BD7ABE}.Release|x86.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Android.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Any CPU.Build.0 = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|iOS.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Windows Phone.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Windows-x64.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|Windows-x86.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|x64.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Azure-almsv3-Release|x86.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Android.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Android.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Any CPU.Build.0 = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|iOS.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Mixed Platforms.Build.0 = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Windows Phone.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Windows-ARM.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Windows-x64.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|Windows-x86.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|x64.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Deploy-Dev|x86.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Android.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|iOS.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|x64.ActiveCfg = Release|Any CPU
		{4AEBF59A-4DAA-42A1-9A81-EF849CE3B795}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://kaplann--21.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Pollyfy.Core\\Pollyfy.Core.csproj
		SccProjectName1 = Pollyfy.Core
		SccLocalPath1 = Pollyfy.Core
		SccProjectUniqueName2 = Pollyfy.Data\\Pollyfy.Data.csproj
		SccProjectName2 = Pollyfy.Data
		SccLocalPath2 = Pollyfy.Data
		SccProjectUniqueName3 = Pollyfy.Models\\Pollyfy.Models.csproj
		SccProjectName3 = Pollyfy.Models
		SccLocalPath3 = Pollyfy.Models
		SccProjectUniqueName4 = Pollyfy.Services\\Pollyfy.Services.csproj
		SccProjectName4 = Pollyfy.Services
		SccLocalPath4 = Pollyfy.Services
		SccProjectUniqueName5 = Pollyfy.Web\\Pollyfy.Web.csproj
		SccProjectName5 = Pollyfy.Web
		SccLocalPath5 = Pollyfy.Web
	EndGlobalSection
EndGlobal
