﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E66AD34-B2CA-45FD-A59A-C8F3864F6A9B}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pollyfy</RootNamespace>
    <AssemblyName>Pollyfy</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.1\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Answers.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MemberUserManager.cs" />
    <Compile Include="Models\Options.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PollyfyMemberShipProvider.cs" />
    <Compile Include="Models\PollyfyModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PollyfyModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PollyfyModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PollyfyModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PollyfyModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ProfileModel.cs" />
    <Compile Include="Models\Question.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\QuestionModel.cs" />
    <Compile Include="Models\ResultedSurvey.cs" />
    <Compile Include="Models\Survey.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SurveyAcounting.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SurveyModel.cs" />
    <Compile Include="Models\SurveyUser.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Utility.cs" />
    <Compile Include="Models\VerifyCode.cs">
      <DependentUpon>PollyfyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValuesController1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\animate.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="build\css\custom.css" />
    <Content Include="build\css\custom.min.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\font\glyphicons-halflings-regular.svg" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\jquery-ui-1.10.1.custom.min.js" />
    <Content Include="Content\js\jquery.app.js" />
    <Content Include="Content\js\jquery.blockUI.js" />
    <Content Include="Content\js\jquery.core.js" />
    <Content Include="Content\js\jquery.min.js" />
    <Content Include="Content\js\jquery.nicescroll.js" />
    <Content Include="Content\js\jquery.scrollTo.js" />
    <Content Include="Content\js\jquery.scrollTo.min.js" />
    <Content Include="Content\js\jquery.slimscroll.js" />
    <Content Include="Content\js\jquery.slimscroll.min.js" />
    <Content Include="Content\js\npm.js" />
    <Content Include="css\custom.css" />
    <Content Include="css\icheck\flat\aero%402x.png" />
    <Content Include="css\icheck\flat\aero.css" />
    <Content Include="css\icheck\flat\aero.png" />
    <Content Include="css\icheck\flat\blue%402x.png" />
    <Content Include="css\icheck\flat\blue.css" />
    <Content Include="css\icheck\flat\blue.png" />
    <Content Include="css\icheck\flat\flat%402x.png" />
    <Content Include="css\icheck\flat\flat.css" />
    <Content Include="css\icheck\flat\flat.png" />
    <Content Include="css\icheck\flat\green%402x.png" />
    <Content Include="css\icheck\flat\green.css" />
    <Content Include="css\icheck\flat\green.png" />
    <Content Include="css\icheck\flat\grey%402x.png" />
    <Content Include="css\icheck\flat\grey.css" />
    <Content Include="css\icheck\flat\grey.png" />
    <Content Include="css\icheck\flat\orange%402x.png" />
    <Content Include="css\icheck\flat\orange.css" />
    <Content Include="css\icheck\flat\orange.png" />
    <Content Include="css\icheck\flat\pink%402x.png" />
    <Content Include="css\icheck\flat\pink.css" />
    <Content Include="css\icheck\flat\pink.png" />
    <Content Include="css\icheck\flat\purple%402x.png" />
    <Content Include="css\icheck\flat\purple.css" />
    <Content Include="css\icheck\flat\purple.png" />
    <Content Include="css\icheck\flat\red%402x.png" />
    <Content Include="css\icheck\flat\red.css" />
    <Content Include="css\icheck\flat\red.png" />
    <Content Include="css\icheck\flat\yellow%402x.png" />
    <Content Include="css\icheck\flat\yellow.css" />
    <Content Include="css\icheck\flat\yellow.png" />
    <Content Include="css\icheck\flat\_all.css" />
    <Content Include="fonts\css\font-awesome.css" />
    <Content Include="fonts\css\font-awesome.min.css" />
    <Content Include="fonts\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\font\glyphicons-halflings-regular.eot" />
    <Content Include="Content\font\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\font\glyphicons-halflings-regular.woff" />
    <Content Include="Content\font\glyphicons-halflings-regular.woff2" />
    <EntityDeploy Include="Models\PollyfyModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PollyfyModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="js\jquery.min.js" />
    <Content Include="Models\PollyfyModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PollyfyModel.edmx</DependentUpon>
      <LastGenOutput>PollyfyModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\PollyfyModel.edmx.diagram">
      <DependentUpon>PollyfyModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\PollyfyModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PollyfyModel.edmx</DependentUpon>
      <LastGenOutput>PollyfyModel.cs</LastGenOutput>
    </Content>
    <Content Include="fonts\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\less\bordered-pulled.less" />
    <Content Include="fonts\less\core.less" />
    <Content Include="fonts\less\fixed-width.less" />
    <Content Include="fonts\less\font-awesome.less" />
    <Content Include="fonts\less\icons.less" />
    <Content Include="fonts\less\larger.less" />
    <Content Include="fonts\less\list.less" />
    <Content Include="fonts\less\mixins.less" />
    <Content Include="fonts\less\path.less" />
    <Content Include="fonts\less\rotated-flipped.less" />
    <Content Include="fonts\less\spinning.less" />
    <Content Include="fonts\less\stacked.less" />
    <Content Include="fonts\less\variables.less" />
    <Content Include="fonts\scss\font-awesome.scss" />
    <Content Include="fonts\scss\_bordered-pulled.scss" />
    <Content Include="fonts\scss\_core.scss" />
    <Content Include="fonts\scss\_fixed-width.scss" />
    <Content Include="fonts\scss\_icons.scss" />
    <Content Include="fonts\scss\_larger.scss" />
    <Content Include="fonts\scss\_list.scss" />
    <Content Include="fonts\scss\_mixins.scss" />
    <Content Include="fonts\scss\_path.scss" />
    <Content Include="fonts\scss\_rotated-flipped.scss" />
    <Content Include="fonts\scss\_spinning.scss" />
    <Content Include="fonts\scss\_stacked.scss" />
    <Content Include="fonts\scss\_variables.scss" />
    <None Include="Properties\PublishProfiles\pollyfy.pubxml" />
    <None Include="Properties\PublishProfiles\safa.pubxml" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="vendors\bootstrap-progressbar\bootstrap-progressbar.js" />
    <Content Include="vendors\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.2.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.2.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.3.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.3.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.4.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.4.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.2.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.2.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.2.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.2.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0-rc1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0-rc1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0-rc2.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0-rc2.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.2.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.2.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.3.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.3.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.1.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.1.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.1.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.1.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.2.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.2.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.0.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.0.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.1.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.1.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.2.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.2.min.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.4.css" />
    <Content Include="vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.4.min.css" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap.css" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="vendors\bootstrap\dist\js\bootstrap.js" />
    <Content Include="vendors\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="vendors\bootstrap\dist\js\npm.js" />
    <Content Include="vendors\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="vendors\bootstrap\Gruntfile.js" />
    <Content Include="vendors\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="vendors\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="vendors\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="vendors\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="vendors\bootstrap\js\affix.js" />
    <Content Include="vendors\bootstrap\js\alert.js" />
    <Content Include="vendors\bootstrap\js\button.js" />
    <Content Include="vendors\bootstrap\js\carousel.js" />
    <Content Include="vendors\bootstrap\js\collapse.js" />
    <Content Include="vendors\bootstrap\js\dropdown.js" />
    <Content Include="vendors\bootstrap\js\modal.js" />
    <Content Include="vendors\bootstrap\js\popover.js" />
    <Content Include="vendors\bootstrap\js\scrollspy.js" />
    <Content Include="vendors\bootstrap\js\tab.js" />
    <Content Include="vendors\bootstrap\js\tooltip.js" />
    <Content Include="vendors\bootstrap\js\transition.js" />
    <Content Include="vendors\bootstrap\package.js" />
    <Content Include="vendors\fastclick\lib\fastclick.js" />
    <Content Include="vendors\Flot\examples\ajax\index.html" />
    <Content Include="vendors\Flot\examples\annotating\index.html" />
    <Content Include="vendors\Flot\examples\axes-interacting\index.html" />
    <Content Include="vendors\Flot\examples\axes-multiple\index.html" />
    <Content Include="vendors\Flot\examples\axes-time-zones\date.js" />
    <Content Include="vendors\Flot\examples\axes-time-zones\index.html" />
    <Content Include="vendors\Flot\examples\axes-time\index.html" />
    <Content Include="vendors\Flot\examples\background.png" />
    <Content Include="vendors\Flot\examples\basic-options\index.html" />
    <Content Include="vendors\Flot\examples\basic-usage\index.html" />
    <Content Include="vendors\Flot\examples\canvas\index.html" />
    <Content Include="vendors\Flot\examples\categories\index.html" />
    <Content Include="vendors\Flot\examples\examples.css" />
    <Content Include="vendors\Flot\examples\image\hs-2004-27-a-large-web.jpg" />
    <Content Include="vendors\Flot\examples\image\index.html" />
    <Content Include="vendors\Flot\examples\index.html" />
    <Content Include="vendors\Flot\examples\interacting\index.html" />
    <Content Include="vendors\Flot\examples\navigate\arrow-down.gif" />
    <Content Include="vendors\Flot\examples\navigate\arrow-left.gif" />
    <Content Include="vendors\Flot\examples\navigate\arrow-right.gif" />
    <Content Include="vendors\Flot\examples\navigate\arrow-up.gif" />
    <Content Include="vendors\Flot\examples\navigate\index.html" />
    <Content Include="vendors\Flot\examples\percentiles\index.html" />
    <Content Include="vendors\Flot\examples\realtime\index.html" />
    <Content Include="vendors\Flot\examples\resize\index.html" />
    <Content Include="vendors\Flot\examples\selection\index.html" />
    <Content Include="vendors\Flot\examples\series-errorbars\index.html" />
    <Content Include="vendors\Flot\examples\series-pie\index.html" />
    <Content Include="vendors\Flot\examples\series-toggle\index.html" />
    <Content Include="vendors\Flot\examples\series-types\index.html" />
    <Content Include="vendors\Flot\examples\shared\jquery-ui\jquery-ui.min.css" />
    <Content Include="vendors\Flot\examples\stacking\index.html" />
    <Content Include="vendors\Flot\examples\symbols\index.html" />
    <Content Include="vendors\Flot\examples\threshold\index.html" />
    <Content Include="vendors\Flot\examples\tracking\index.html" />
    <Content Include="vendors\Flot\examples\visitors\index.html" />
    <Content Include="vendors\Flot\examples\zooming\index.html" />
    <Content Include="vendors\Flot\excanvas.js" />
    <Content Include="vendors\Flot\excanvas.min.js" />
    <Content Include="vendors\Flot\jquery.colorhelpers.js" />
    <Content Include="vendors\Flot\jquery.flot.canvas.js" />
    <Content Include="vendors\Flot\jquery.flot.categories.js" />
    <Content Include="vendors\Flot\jquery.flot.crosshair.js" />
    <Content Include="vendors\Flot\jquery.flot.errorbars.js" />
    <Content Include="vendors\Flot\jquery.flot.fillbetween.js" />
    <Content Include="vendors\Flot\jquery.flot.image.js" />
    <Content Include="vendors\Flot\jquery.flot.js" />
    <Content Include="vendors\Flot\jquery.flot.navigate.js" />
    <Content Include="vendors\Flot\jquery.flot.pie.js" />
    <Content Include="vendors\Flot\jquery.flot.resize.js" />
    <Content Include="vendors\Flot\jquery.flot.selection.js" />
    <Content Include="vendors\Flot\jquery.flot.stack.js" />
    <Content Include="vendors\Flot\jquery.flot.symbol.js" />
    <Content Include="vendors\Flot\jquery.flot.threshold.js" />
    <Content Include="vendors\Flot\jquery.flot.time.js" />
    <Content Include="vendors\Flot\jquery.js" />
    <Content Include="vendors\Flot\LICENSE.txt" />
    <Content Include="vendors\font-awesome\css\font-awesome.css" />
    <Content Include="vendors\font-awesome\css\font-awesome.min.css" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="vendors\font-awesome\HELP-US-OUT.txt" />
    <Content Include="vendors\iCheck\icheck.js" />
    <Content Include="vendors\iCheck\icheck.min.js" />
    <Content Include="vendors\iCheck\skins\all.css" />
    <Content Include="vendors\iCheck\skins\flat\aero%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\aero.css" />
    <Content Include="vendors\iCheck\skins\flat\aero.png" />
    <Content Include="vendors\iCheck\skins\flat\blue%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\blue.css" />
    <Content Include="vendors\iCheck\skins\flat\blue.png" />
    <Content Include="vendors\iCheck\skins\flat\flat%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\flat.css" />
    <Content Include="vendors\iCheck\skins\flat\flat.png" />
    <Content Include="vendors\iCheck\skins\flat\green%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\green.css" />
    <Content Include="vendors\iCheck\skins\flat\green.png" />
    <Content Include="vendors\iCheck\skins\flat\grey%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\grey.css" />
    <Content Include="vendors\iCheck\skins\flat\grey.png" />
    <Content Include="vendors\iCheck\skins\flat\orange%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\orange.css" />
    <Content Include="vendors\iCheck\skins\flat\orange.png" />
    <Content Include="vendors\iCheck\skins\flat\pink%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\pink.css" />
    <Content Include="vendors\iCheck\skins\flat\pink.png" />
    <Content Include="vendors\iCheck\skins\flat\purple%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\purple.css" />
    <Content Include="vendors\iCheck\skins\flat\purple.png" />
    <Content Include="vendors\iCheck\skins\flat\red%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\red.css" />
    <Content Include="vendors\iCheck\skins\flat\red.png" />
    <Content Include="vendors\iCheck\skins\flat\yellow%402x.png" />
    <Content Include="vendors\iCheck\skins\flat\yellow.css" />
    <Content Include="vendors\iCheck\skins\flat\yellow.png" />
    <Content Include="vendors\iCheck\skins\flat\_all.css" />
    <Content Include="vendors\iCheck\skins\futurico\futurico%402x.png" />
    <Content Include="vendors\iCheck\skins\futurico\futurico.css" />
    <Content Include="vendors\iCheck\skins\futurico\futurico.png" />
    <Content Include="vendors\iCheck\skins\line\aero.css" />
    <Content Include="vendors\iCheck\skins\line\blue.css" />
    <Content Include="vendors\iCheck\skins\line\green.css" />
    <Content Include="vendors\iCheck\skins\line\grey.css" />
    <Content Include="vendors\iCheck\skins\line\line%402x.png" />
    <Content Include="vendors\iCheck\skins\line\line.css" />
    <Content Include="vendors\iCheck\skins\line\line.png" />
    <Content Include="vendors\iCheck\skins\line\orange.css" />
    <Content Include="vendors\iCheck\skins\line\pink.css" />
    <Content Include="vendors\iCheck\skins\line\purple.css" />
    <Content Include="vendors\iCheck\skins\line\red.css" />
    <Content Include="vendors\iCheck\skins\line\yellow.css" />
    <Content Include="vendors\iCheck\skins\line\_all.css" />
    <Content Include="vendors\iCheck\skins\minimal\aero%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\aero.css" />
    <Content Include="vendors\iCheck\skins\minimal\aero.png" />
    <Content Include="vendors\iCheck\skins\minimal\blue%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\blue.css" />
    <Content Include="vendors\iCheck\skins\minimal\blue.png" />
    <Content Include="vendors\iCheck\skins\minimal\green%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\green.css" />
    <Content Include="vendors\iCheck\skins\minimal\green.png" />
    <Content Include="vendors\iCheck\skins\minimal\grey%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\grey.css" />
    <Content Include="vendors\iCheck\skins\minimal\grey.png" />
    <Content Include="vendors\iCheck\skins\minimal\minimal%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\minimal.css" />
    <Content Include="vendors\iCheck\skins\minimal\minimal.png" />
    <Content Include="vendors\iCheck\skins\minimal\orange%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\orange.css" />
    <Content Include="vendors\iCheck\skins\minimal\orange.png" />
    <Content Include="vendors\iCheck\skins\minimal\pink%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\pink.css" />
    <Content Include="vendors\iCheck\skins\minimal\pink.png" />
    <Content Include="vendors\iCheck\skins\minimal\purple%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\purple.css" />
    <Content Include="vendors\iCheck\skins\minimal\purple.png" />
    <Content Include="vendors\iCheck\skins\minimal\red%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\red.css" />
    <Content Include="vendors\iCheck\skins\minimal\red.png" />
    <Content Include="vendors\iCheck\skins\minimal\yellow%402x.png" />
    <Content Include="vendors\iCheck\skins\minimal\yellow.css" />
    <Content Include="vendors\iCheck\skins\minimal\yellow.png" />
    <Content Include="vendors\iCheck\skins\minimal\_all.css" />
    <Content Include="vendors\iCheck\skins\polaris\polaris%402x.png" />
    <Content Include="vendors\iCheck\skins\polaris\polaris.css" />
    <Content Include="vendors\iCheck\skins\polaris\polaris.png" />
    <Content Include="vendors\iCheck\skins\square\aero%402x.png" />
    <Content Include="vendors\iCheck\skins\square\aero.css" />
    <Content Include="vendors\iCheck\skins\square\aero.png" />
    <Content Include="vendors\iCheck\skins\square\blue%402x.png" />
    <Content Include="vendors\iCheck\skins\square\blue.css" />
    <Content Include="vendors\iCheck\skins\square\blue.png" />
    <Content Include="vendors\iCheck\skins\square\green%402x.png" />
    <Content Include="vendors\iCheck\skins\square\green.css" />
    <Content Include="vendors\iCheck\skins\square\green.png" />
    <Content Include="vendors\iCheck\skins\square\grey%402x.png" />
    <Content Include="vendors\iCheck\skins\square\grey.css" />
    <Content Include="vendors\iCheck\skins\square\grey.png" />
    <Content Include="vendors\iCheck\skins\square\orange%402x.png" />
    <Content Include="vendors\iCheck\skins\square\orange.css" />
    <Content Include="vendors\iCheck\skins\square\orange.png" />
    <Content Include="vendors\iCheck\skins\square\pink%402x.png" />
    <Content Include="vendors\iCheck\skins\square\pink.css" />
    <Content Include="vendors\iCheck\skins\square\pink.png" />
    <Content Include="vendors\iCheck\skins\square\purple%402x.png" />
    <Content Include="vendors\iCheck\skins\square\purple.css" />
    <Content Include="vendors\iCheck\skins\square\purple.png" />
    <Content Include="vendors\iCheck\skins\square\red%402x.png" />
    <Content Include="vendors\iCheck\skins\square\red.css" />
    <Content Include="vendors\iCheck\skins\square\red.png" />
    <Content Include="vendors\iCheck\skins\square\square%402x.png" />
    <Content Include="vendors\iCheck\skins\square\square.css" />
    <Content Include="vendors\iCheck\skins\square\square.png" />
    <Content Include="vendors\iCheck\skins\square\yellow%402x.png" />
    <Content Include="vendors\iCheck\skins\square\yellow.css" />
    <Content Include="vendors\iCheck\skins\square\yellow.png" />
    <Content Include="vendors\iCheck\skins\square\_all.css" />
    <Content Include="vendors\jquery\AUTHORS.txt" />
    <Content Include="vendors\jquery\dist\jquery.js" />
    <Content Include="vendors\jquery\dist\jquery.min.js" />
    <Content Include="vendors\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="vendors\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="vendors\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="vendors\jquery\LICENSE.txt" />
    <Content Include="vendors\jquery\src\ajax.js" />
    <Content Include="vendors\jquery\src\ajax\jsonp.js" />
    <Content Include="vendors\jquery\src\ajax\load.js" />
    <Content Include="vendors\jquery\src\ajax\parseJSON.js" />
    <Content Include="vendors\jquery\src\ajax\parseXML.js" />
    <Content Include="vendors\jquery\src\ajax\script.js" />
    <Content Include="vendors\jquery\src\ajax\var\location.js" />
    <Content Include="vendors\jquery\src\ajax\var\nonce.js" />
    <Content Include="vendors\jquery\src\ajax\var\rquery.js" />
    <Content Include="vendors\jquery\src\ajax\xhr.js" />
    <Content Include="vendors\jquery\src\attributes.js" />
    <Content Include="vendors\jquery\src\attributes\attr.js" />
    <Content Include="vendors\jquery\src\attributes\classes.js" />
    <Content Include="vendors\jquery\src\attributes\prop.js" />
    <Content Include="vendors\jquery\src\attributes\support.js" />
    <Content Include="vendors\jquery\src\attributes\val.js" />
    <Content Include="vendors\jquery\src\callbacks.js" />
    <Content Include="vendors\jquery\src\core.js" />
    <Content Include="vendors\jquery\src\core\access.js" />
    <Content Include="vendors\jquery\src\core\init.js" />
    <Content Include="vendors\jquery\src\core\parseHTML.js" />
    <Content Include="vendors\jquery\src\core\ready.js" />
    <Content Include="vendors\jquery\src\core\var\rsingleTag.js" />
    <Content Include="vendors\jquery\src\css.js" />
    <Content Include="vendors\jquery\src\css\addGetHookIf.js" />
    <Content Include="vendors\jquery\src\css\adjustCSS.js" />
    <Content Include="vendors\jquery\src\css\curCSS.js" />
    <Content Include="vendors\jquery\src\css\defaultDisplay.js" />
    <Content Include="vendors\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="vendors\jquery\src\css\showHide.js" />
    <Content Include="vendors\jquery\src\css\support.js" />
    <Content Include="vendors\jquery\src\css\var\cssExpand.js" />
    <Content Include="vendors\jquery\src\css\var\getStyles.js" />
    <Content Include="vendors\jquery\src\css\var\isHidden.js" />
    <Content Include="vendors\jquery\src\css\var\rmargin.js" />
    <Content Include="vendors\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="vendors\jquery\src\css\var\swap.js" />
    <Content Include="vendors\jquery\src\data.js" />
    <Content Include="vendors\jquery\src\data\Data.js" />
    <Content Include="vendors\jquery\src\data\var\acceptData.js" />
    <Content Include="vendors\jquery\src\data\var\dataPriv.js" />
    <Content Include="vendors\jquery\src\data\var\dataUser.js" />
    <Content Include="vendors\jquery\src\deferred.js" />
    <Content Include="vendors\jquery\src\deprecated.js" />
    <Content Include="vendors\jquery\src\dimensions.js" />
    <Content Include="vendors\jquery\src\effects.js" />
    <Content Include="vendors\jquery\src\effects\animatedSelector.js" />
    <Content Include="vendors\jquery\src\effects\Tween.js" />
    <Content Include="vendors\jquery\src\event.js" />
    <Content Include="vendors\jquery\src\event\ajax.js" />
    <Content Include="vendors\jquery\src\event\alias.js" />
    <Content Include="vendors\jquery\src\event\focusin.js" />
    <Content Include="vendors\jquery\src\event\support.js" />
    <Content Include="vendors\jquery\src\event\trigger.js" />
    <Content Include="vendors\jquery\src\exports\amd.js" />
    <Content Include="vendors\jquery\src\exports\global.js" />
    <Content Include="vendors\jquery\src\intro.js" />
    <Content Include="vendors\jquery\src\jquery.js" />
    <Content Include="vendors\jquery\src\manipulation.js" />
    <Content Include="vendors\jquery\src\manipulation\buildFragment.js" />
    <Content Include="vendors\jquery\src\manipulation\getAll.js" />
    <Content Include="vendors\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="vendors\jquery\src\manipulation\support.js" />
    <Content Include="vendors\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="vendors\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="vendors\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="vendors\jquery\src\manipulation\wrapMap.js" />
    <Content Include="vendors\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="vendors\jquery\src\offset.js" />
    <Content Include="vendors\jquery\src\outro.js" />
    <Content Include="vendors\jquery\src\queue.js" />
    <Content Include="vendors\jquery\src\queue\delay.js" />
    <Content Include="vendors\jquery\src\selector-native.js" />
    <Content Include="vendors\jquery\src\selector-sizzle.js" />
    <Content Include="vendors\jquery\src\selector.js" />
    <Content Include="vendors\jquery\src\serialize.js" />
    <Content Include="vendors\jquery\src\traversing.js" />
    <Content Include="vendors\jquery\src\traversing\findFilter.js" />
    <Content Include="vendors\jquery\src\traversing\var\dir.js" />
    <Content Include="vendors\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="vendors\jquery\src\traversing\var\siblings.js" />
    <Content Include="vendors\jquery\src\var\arr.js" />
    <Content Include="vendors\jquery\src\var\class2type.js" />
    <Content Include="vendors\jquery\src\var\concat.js" />
    <Content Include="vendors\jquery\src\var\document.js" />
    <Content Include="vendors\jquery\src\var\documentElement.js" />
    <Content Include="vendors\jquery\src\var\hasOwn.js" />
    <Content Include="vendors\jquery\src\var\indexOf.js" />
    <Content Include="vendors\jquery\src\var\pnum.js" />
    <Content Include="vendors\jquery\src\var\push.js" />
    <Content Include="vendors\jquery\src\var\rcssNum.js" />
    <Content Include="vendors\jquery\src\var\rnotwhite.js" />
    <Content Include="vendors\jquery\src\var\slice.js" />
    <Content Include="vendors\jquery\src\var\support.js" />
    <Content Include="vendors\jquery\src\var\toString.js" />
    <Content Include="vendors\jquery\src\wrap.js" />
    <Content Include="vendors\jqvmap\dist\jquery.vmap.js" />
    <Content Include="vendors\jqvmap\dist\jquery.vmap.min.js" />
    <Content Include="vendors\jqvmap\dist\jqvmap.css" />
    <Content Include="vendors\jqvmap\dist\jqvmap.min.css" />
    <Content Include="vendors\jqvmap\dist\maps\continents\jquery.vmap.africa.js" />
    <Content Include="vendors\jqvmap\dist\maps\continents\jquery.vmap.asia.js" />
    <Content Include="vendors\jqvmap\dist\maps\continents\jquery.vmap.australia.js" />
    <Content Include="vendors\jqvmap\dist\maps\continents\jquery.vmap.europe.js" />
    <Content Include="vendors\jqvmap\dist\maps\continents\jquery.vmap.north-america.js" />
    <Content Include="vendors\jqvmap\dist\maps\continents\jquery.vmap.south-america.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.algeria.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.argentina.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.brazil.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.canada.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.europe.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.france.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.germany.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.greece.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.iran.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.iraq.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.russia.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.tunisia.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.turkey.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.usa.js" />
    <Content Include="vendors\jqvmap\dist\maps\jquery.vmap.world.js" />
    <Content Include="vendors\jqvmap\examples\algeria.html" />
    <Content Include="vendors\jqvmap\examples\argentina.html" />
    <Content Include="vendors\jqvmap\examples\brazil.html" />
    <Content Include="vendors\jqvmap\examples\continents.html" />
    <Content Include="vendors\jqvmap\examples\europe.html" />
    <Content Include="vendors\jqvmap\examples\france.html" />
    <Content Include="vendors\jqvmap\examples\germany.html" />
    <Content Include="vendors\jqvmap\examples\greece.html" />
    <Content Include="vendors\jqvmap\examples\images\background.png" />
    <Content Include="vendors\jqvmap\examples\images\flag.png" />
    <Content Include="vendors\jqvmap\examples\images\globe.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\black.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\blue.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\green.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\grey.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\orange.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\purple.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\red.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\white.png" />
    <Content Include="vendors\jqvmap\examples\images\marker\yellow.png" />
    <Content Include="vendors\jqvmap\examples\images\thumb.jpg" />
    <Content Include="vendors\jqvmap\examples\images\tip.png" />
    <Content Include="vendors\jqvmap\examples\inactive_regions.html" />
    <Content Include="vendors\jqvmap\examples\iran.html" />
    <Content Include="vendors\jqvmap\examples\iraq.html" />
    <Content Include="vendors\jqvmap\examples\js\jquery.vmap.sampledata.js" />
    <Content Include="vendors\jqvmap\examples\labels.html" />
    <Content Include="vendors\jqvmap\examples\mobile.html" />
    <Content Include="vendors\jqvmap\examples\multi.html" />
    <Content Include="vendors\jqvmap\examples\pins.html" />
    <Content Include="vendors\jqvmap\examples\pins_custom.html" />
    <Content Include="vendors\jqvmap\examples\responsive.html" />
    <Content Include="vendors\jqvmap\examples\russia.html" />
    <Content Include="vendors\jqvmap\examples\touch_detect.html" />
    <Content Include="vendors\jqvmap\examples\tunisia.html" />
    <Content Include="vendors\jqvmap\examples\turkey.html" />
    <Content Include="vendors\jqvmap\examples\usa.html" />
    <Content Include="vendors\jqvmap\examples\world.html" />
    <Content Include="vendors\jqvmap\gruntfile.js" />
    <Content Include="vendors\jqvmap\grunt\bump.js" />
    <Content Include="vendors\jqvmap\grunt\changelog.js" />
    <Content Include="vendors\jqvmap\grunt\clean.js" />
    <Content Include="vendors\jqvmap\grunt\concat.js" />
    <Content Include="vendors\jqvmap\grunt\index.js" />
    <Content Include="vendors\jqvmap\grunt\qunit.js" />
    <Content Include="vendors\jqvmap\grunt\shell.js" />
    <Content Include="vendors\jqvmap\grunt\uglify.js" />
    <Content Include="vendors\jqvmap\src\Base.js" />
    <Content Include="vendors\jqvmap\src\ColorScale.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\arrayToRgb.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\getColor.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\rgbToArray.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\setColors.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\setMax.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\setMin.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\setNormalizeFunction.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\vectorAdd.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\vectorLength.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\vectorMult.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\vectorSubtract.js" />
    <Content Include="vendors\jqvmap\src\ColorScale\vectorToNum.js" />
    <Content Include="vendors\jqvmap\src\JQVMap.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\applyTransform.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\bindZoomButtons.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\deselect.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\getCountryId.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\getPin.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\getPinId.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\getPins.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\highlight.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\isSelected.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\makeDraggable.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\placePins.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\positionPins.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\removePin.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\removePins.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\reset.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\resize.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\select.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\selectIndex.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\setBackgroundColor.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\setColors.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\setNormalizeFunction.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\setScale.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\setScaleColors.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\setValues.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\unhighlight.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\zoomIn.js" />
    <Content Include="vendors\jqvmap\src\JQVMap\zoomOut.js" />
    <Content Include="vendors\jqvmap\src\VectorCanvas.js" />
    <Content Include="vendors\jqvmap\src\VectorCanvas\applyTransformParams.js" />
    <Content Include="vendors\jqvmap\src\VectorCanvas\createGroup.js" />
    <Content Include="vendors\jqvmap\src\VectorCanvas\createPath.js" />
    <Content Include="vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js" />
    <Content Include="vendors\jqvmap\src\VectorCanvas\setSize.js" />
    <Content Include="vendors\nprogress\index.html" />
    <Content Include="vendors\nprogress\nprogress.css" />
    <Content Include="vendors\nprogress\nprogress.js" />
    <Content Include="vendors\nprogress\support\extras.css" />
    <Content Include="vendors\nprogress\support\style.css" />
    <Content Include="vendors\skycons\index.html" />
    <Content Include="vendors\skycons\skycons.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutPageAdmin.cshtml" />
    <Content Include="Views\Shared\_LayoutPageLogin.cshtml" />
    <Content Include="vendors\bootstrap\.bower.json" />
    <Content Include="vendors\bootstrap\bower.json" />
    <Content Include="vendors\bootstrap\CHANGELOG.md" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="vendors\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="vendors\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="vendors\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="vendors\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="vendors\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="vendors\bootstrap\grunt\.jshintrc" />
    <Content Include="vendors\bootstrap\grunt\configBridge.json" />
    <Content Include="vendors\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="vendors\bootstrap\js\.jscsrc" />
    <Content Include="vendors\bootstrap\js\.jshintrc" />
    <Content Include="vendors\bootstrap\less\.csscomb.json" />
    <Content Include="vendors\bootstrap\less\.csslintrc" />
    <Content Include="vendors\bootstrap\less\alerts.less" />
    <Content Include="vendors\bootstrap\less\badges.less" />
    <Content Include="vendors\bootstrap\less\bootstrap.less" />
    <Content Include="vendors\bootstrap\less\breadcrumbs.less" />
    <Content Include="vendors\bootstrap\less\button-groups.less" />
    <Content Include="vendors\bootstrap\less\buttons.less" />
    <Content Include="vendors\bootstrap\less\carousel.less" />
    <Content Include="vendors\bootstrap\less\close.less" />
    <Content Include="vendors\bootstrap\less\code.less" />
    <Content Include="vendors\bootstrap\less\component-animations.less" />
    <Content Include="vendors\bootstrap\less\dropdowns.less" />
    <Content Include="vendors\bootstrap\less\forms.less" />
    <Content Include="vendors\bootstrap\less\glyphicons.less" />
    <Content Include="vendors\bootstrap\less\grid.less" />
    <Content Include="vendors\bootstrap\less\input-groups.less" />
    <Content Include="vendors\bootstrap\less\jumbotron.less" />
    <Content Include="vendors\bootstrap\less\labels.less" />
    <Content Include="vendors\bootstrap\less\list-group.less" />
    <Content Include="vendors\bootstrap\less\media.less" />
    <Content Include="vendors\bootstrap\less\mixins.less" />
    <Content Include="vendors\bootstrap\less\mixins\alerts.less" />
    <Content Include="vendors\bootstrap\less\mixins\background-variant.less" />
    <Content Include="vendors\bootstrap\less\mixins\border-radius.less" />
    <Content Include="vendors\bootstrap\less\mixins\buttons.less" />
    <Content Include="vendors\bootstrap\less\mixins\center-block.less" />
    <Content Include="vendors\bootstrap\less\mixins\clearfix.less" />
    <Content Include="vendors\bootstrap\less\mixins\forms.less" />
    <Content Include="vendors\bootstrap\less\mixins\gradients.less" />
    <Content Include="vendors\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="vendors\bootstrap\less\mixins\grid.less" />
    <Content Include="vendors\bootstrap\less\mixins\hide-text.less" />
    <Content Include="vendors\bootstrap\less\mixins\image.less" />
    <Content Include="vendors\bootstrap\less\mixins\labels.less" />
    <Content Include="vendors\bootstrap\less\mixins\list-group.less" />
    <Content Include="vendors\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="vendors\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="vendors\bootstrap\less\mixins\opacity.less" />
    <Content Include="vendors\bootstrap\less\mixins\pagination.less" />
    <Content Include="vendors\bootstrap\less\mixins\panels.less" />
    <Content Include="vendors\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="vendors\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="vendors\bootstrap\less\mixins\reset-text.less" />
    <Content Include="vendors\bootstrap\less\mixins\resize.less" />
    <Content Include="vendors\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="vendors\bootstrap\less\mixins\size.less" />
    <Content Include="vendors\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="vendors\bootstrap\less\mixins\table-row.less" />
    <Content Include="vendors\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="vendors\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="vendors\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="vendors\bootstrap\less\modals.less" />
    <Content Include="vendors\bootstrap\less\navbar.less" />
    <Content Include="vendors\bootstrap\less\navs.less" />
    <Content Include="vendors\bootstrap\less\normalize.less" />
    <Content Include="vendors\bootstrap\less\pager.less" />
    <Content Include="vendors\bootstrap\less\pagination.less" />
    <Content Include="vendors\bootstrap\less\panels.less" />
    <Content Include="vendors\bootstrap\less\popovers.less" />
    <Content Include="vendors\bootstrap\less\print.less" />
    <Content Include="vendors\bootstrap\less\progress-bars.less" />
    <Content Include="vendors\bootstrap\less\responsive-embed.less" />
    <Content Include="vendors\bootstrap\less\responsive-utilities.less" />
    <Content Include="vendors\bootstrap\less\scaffolding.less" />
    <Content Include="vendors\bootstrap\less\tables.less" />
    <Content Include="vendors\bootstrap\less\theme.less" />
    <Content Include="vendors\bootstrap\less\thumbnails.less" />
    <Content Include="vendors\bootstrap\less\tooltip.less" />
    <Content Include="vendors\bootstrap\less\type.less" />
    <Content Include="vendors\bootstrap\less\utilities.less" />
    <Content Include="vendors\bootstrap\less\variables.less" />
    <Content Include="vendors\bootstrap\less\wells.less" />
    <Content Include="vendors\bootstrap\LICENSE" />
    <Content Include="vendors\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="vendors\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="vendors\bootstrap\nuget\MyGet.ps1" />
    <Content Include="vendors\bootstrap\package.json" />
    <Content Include="vendors\bootstrap\README.md" />
    <Content Include="vendors\font-awesome\.bower.json" />
    <Content Include="vendors\font-awesome\.gitignore" />
    <Content Include="vendors\font-awesome\.npmignore" />
    <Content Include="vendors\font-awesome\bower.json" />
    <Content Include="vendors\font-awesome\css\font-awesome.css.map" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="vendors\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="vendors\font-awesome\less\animated.less" />
    <Content Include="vendors\font-awesome\less\bordered-pulled.less" />
    <Content Include="vendors\font-awesome\less\core.less" />
    <Content Include="vendors\font-awesome\less\fixed-width.less" />
    <Content Include="vendors\font-awesome\less\font-awesome.less" />
    <Content Include="vendors\font-awesome\less\icons.less" />
    <Content Include="vendors\font-awesome\less\larger.less" />
    <Content Include="vendors\font-awesome\less\list.less" />
    <Content Include="vendors\font-awesome\less\mixins.less" />
    <Content Include="vendors\font-awesome\less\path.less" />
    <Content Include="vendors\font-awesome\less\rotated-flipped.less" />
    <Content Include="vendors\font-awesome\less\screen-reader.less" />
    <Content Include="vendors\font-awesome\less\stacked.less" />
    <Content Include="vendors\font-awesome\less\variables.less" />
    <Content Include="vendors\font-awesome\scss\font-awesome.scss" />
    <Content Include="vendors\font-awesome\scss\_animated.scss" />
    <Content Include="vendors\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="vendors\font-awesome\scss\_core.scss" />
    <Content Include="vendors\font-awesome\scss\_fixed-width.scss" />
    <Content Include="vendors\font-awesome\scss\_icons.scss" />
    <Content Include="vendors\font-awesome\scss\_larger.scss" />
    <Content Include="vendors\font-awesome\scss\_list.scss" />
    <Content Include="vendors\font-awesome\scss\_mixins.scss" />
    <Content Include="vendors\font-awesome\scss\_path.scss" />
    <Content Include="vendors\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="vendors\font-awesome\scss\_screen-reader.scss" />
    <Content Include="vendors\font-awesome\scss\_stacked.scss" />
    <Content Include="vendors\font-awesome\scss\_variables.scss" />
    <Content Include="vendors\nprogress\.bower.json" />
    <Content Include="vendors\nprogress\bower.json" />
    <Content Include="vendors\nprogress\component.json" />
    <Content Include="vendors\nprogress\History.md" />
    <Content Include="vendors\nprogress\License.md" />
    <Content Include="vendors\nprogress\Notes.md" />
    <Content Include="vendors\nprogress\Readme.md" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="vendors\iCheck\.bower.json" />
    <Content Include="vendors\iCheck\bower.json" />
    <Content Include="vendors\iCheck\icheck.jquery.json" />
    <Content Include="vendors\bootstrap-progressbar\.bower.json" />
    <Content Include="vendors\bootstrap-progressbar\bower.json" />
    <Content Include="vendors\bootstrap-progressbar\CHANGELOG.md" />
    <Content Include="vendors\bootstrap-progressbar\CONTRIBUTORS.md" />
    <Content Include="vendors\bootstrap-progressbar\less\bootstrap-progressbar-2.x.x.less" />
    <Content Include="vendors\bootstrap-progressbar\less\bootstrap-progressbar-3.0.0-3.1.x.less" />
    <Content Include="vendors\bootstrap-progressbar\less\bootstrap-progressbar-3.2.0.less" />
    <Content Include="vendors\bootstrap-progressbar\less\bootstrap-progressbar-3.3.0-3.x.x.less" />
    <Content Include="vendors\bootstrap-progressbar\LICENSE" />
    <Content Include="vendors\bootstrap-progressbar\package.json" />
    <Content Include="vendors\bootstrap-progressbar\README.md" />
    <Content Include="vendors\bootstrap-progressbar\scss\bootstrap-progressbar-2.x.x.scss" />
    <Content Include="vendors\bootstrap-progressbar\scss\bootstrap-progressbar-3.0.0-3.1.x.scss" />
    <Content Include="vendors\bootstrap-progressbar\scss\bootstrap-progressbar-3.2.0.scss" />
    <Content Include="vendors\bootstrap-progressbar\scss\bootstrap-progressbar-3.3.0-3.x.x.scss" />
    <Content Include="vendors\jqvmap\.bower.json" />
    <Content Include="vendors\jqvmap\bower.json" />
    <Content Include="vendors\jqvmap\CHANGELOG.md" />
    <Content Include="vendors\jqvmap\CONTRIBUTING.md" />
    <Content Include="vendors\jqvmap\create\config\continent.json" />
    <Content Include="vendors\jqvmap\create\config\new-york.json" />
    <Content Include="vendors\jqvmap\create\config\syria.json" />
    <Content Include="vendors\jqvmap\create\jqvmap.py" />
    <Content Include="vendors\jqvmap\create\README.md" />
    <Content Include="vendors\jqvmap\LICENSE" />
    <Content Include="vendors\jqvmap\package.json" />
    <Content Include="vendors\jqvmap\README.md" />
    <Content Include="vendors\jqvmap\REGIONS.md" />
    <Content Include="Views\Home\CompanyIndex.cshtml" />
    <Content Include="vendors\Flot\.bower.json" />
    <Content Include="vendors\Flot\.gitignore" />
    <Content Include="vendors\Flot\.travis.yml" />
    <Content Include="vendors\Flot\API.md" />
    <Content Include="vendors\Flot\component.json" />
    <Content Include="vendors\Flot\CONTRIBUTING.md" />
    <Content Include="vendors\Flot\examples\ajax\data-eu-gdp-growth-1.json" />
    <Content Include="vendors\Flot\examples\ajax\data-eu-gdp-growth-2.json" />
    <Content Include="vendors\Flot\examples\ajax\data-eu-gdp-growth-3.json" />
    <Content Include="vendors\Flot\examples\ajax\data-eu-gdp-growth-4.json" />
    <Content Include="vendors\Flot\examples\ajax\data-eu-gdp-growth-5.json" />
    <Content Include="vendors\Flot\examples\ajax\data-eu-gdp-growth.json" />
    <Content Include="vendors\Flot\examples\ajax\data-japan-gdp-growth.json" />
    <Content Include="vendors\Flot\examples\ajax\data-usa-gdp-growth.json" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\africa" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\antarctica" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\asia" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\australasia" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\backward" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\etcetera" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\europe" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\factory" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\iso3166.tab" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\leapseconds" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\northamerica" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\pacificnew" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\solar87" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\solar88" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\solar89" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\southamerica" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\systemv" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\yearistype.sh" />
    <Content Include="vendors\Flot\examples\axes-time-zones\tz\zone.tab" />
    <Content Include="vendors\Flot\FAQ.md" />
    <Content Include="vendors\Flot\flot.jquery.json" />
    <Content Include="vendors\Flot\Makefile" />
    <Content Include="vendors\Flot\NEWS.md" />
    <Content Include="vendors\Flot\package.json" />
    <Content Include="vendors\Flot\PLUGINS.md" />
    <Content Include="vendors\Flot\README.md" />
    <Content Include="vendors\jquery\.bower.json" />
    <Content Include="vendors\jquery\bower.json" />
    <Content Include="vendors\jquery\dist\jquery.min.map" />
    <Content Include="vendors\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="vendors\jquery\README.md" />
    <Content Include="vendors\jquery\src\.jshintrc" />
    <Content Include="vendors\skycons\.bower.json" />
    <Content Include="vendors\skycons\.gitignore" />
    <Content Include="vendors\skycons\README.md" />
    <Content Include="vendors\fastclick\.bower.json" />
    <Content Include="vendors\fastclick\bower.json" />
    <Content Include="vendors\fastclick\LICENSE" />
    <Content Include="vendors\fastclick\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50473/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>