﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC931346-3CDB-4C02-B9E2-8A30D581FD28}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pollyfy.Models</RootNamespace>
    <AssemblyName>Pollyfy.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModel\Answer.cs" />
    <Compile Include="DataModel\Attributes.cs" />
    <Compile Include="DataModel\Authorization.cs" />
    <Compile Include="DataModel\Base\EditableBase.cs" />
    <Compile Include="DataModel\Base\EntityBase.cs" />
    <Compile Include="DataModel\Campaign.cs" />
    <Compile Include="DataModel\Choice.cs" />
    <Compile Include="DataModel\Counter.cs" />
    <Compile Include="DataModel\Device.cs" />
    <Compile Include="DataModel\EarnCampaign.cs" />
    <Compile Include="DataModel\Group.cs" />
    <Compile Include="DataModel\Helpdesk.cs" />
    <Compile Include="DataModel\Enrollment.cs" />
    <Compile Include="DataModel\HelperCategory.cs" />
    <Compile Include="DataModel\HelperValue.cs" />
    <Compile Include="DataModel\Log.cs" />
    <Compile Include="DataModel\Promotion.cs" />
    <Compile Include="DataModel\ChoiceGroup.cs" />
    <Compile Include="DataModel\QuestionGroup.cs" />
    <Compile Include="DataModel\Question.cs" />
    <Compile Include="DataModel\Survey.cs" />
    <Compile Include="DataModel\TemporaryExpoint.cs" />
    <Compile Include="DataModel\TypeDescription.cs" />
    <Compile Include="DataModel\Company.cs" />
    <Compile Include="DataModel\User.cs" />
    <Compile Include="DataModel\UserRole.cs" />
    <Compile Include="DataModel\UserRoleAuthorization.cs" />
    <Compile Include="DataModel\WeeklyLeader.cs" />
    <Compile Include="Enum\Authorizations.cs" />
    <Compile Include="Enum\CampaignKind.cs" />
    <Compile Include="Enum\CounterIdentifier.cs" />
    <Compile Include="Enum\EmojiType.cs" />
    <Compile Include="Enum\GroupType.cs" />
    <Compile Include="Enum\FileType.cs" />
    <Compile Include="Enum\FileOwnerType.cs" />
    <Compile Include="Enum\PublishStatus.cs" />
    <Compile Include="Enum\LicenseType.cs" />
    <Compile Include="Enum\EnneagramType.cs" />
    <Compile Include="Enum\UsageType.cs" />
    <Compile Include="Enum\SurveyType.cs" />
    <Compile Include="Enum\EnrollmentStatus.cs" />
    <Compile Include="Enum\CategoryType.cs" />
    <Compile Include="Enum\ErrorCode.cs" />
    <Compile Include="Enum\QuestionType.cs" />
    <Compile Include="Enum\JoinStatus.cs" />
    <Compile Include="Enum\EmailType.cs" />
    <Compile Include="Enum\UserType.cs" />
    <Compile Include="Enum\ActiveStatus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\ApiResponse.cs" />
    <Compile Include="ViewModel\ConstraintsModel.cs" />
    <Compile Include="ViewModel\DashboardModel.cs" />
    <Compile Include="ViewModel\DeviceModel.cs" />
    <Compile Include="ViewModel\FormConstraintsModel.cs" />
    <Compile Include="ViewModel\ChoiceModel.cs" />
    <Compile Include="ViewModel\GroupModel.cs" />
    <Compile Include="ViewModel\LeaderModel.cs" />
    <Compile Include="ViewModel\MessagePackage.cs" />
    <Compile Include="ViewModel\PromotionModel.cs" />
    <Compile Include="ViewModel\PromotionImportModel.cs" />
    <Compile Include="ViewModel\Report\ChartDataModel.cs" />
    <Compile Include="ViewModel\Report\ConstraintModel.cs" />
    <Compile Include="ViewModel\Report\Coord.cs" />
    <Compile Include="ViewModel\Report\SurveyReportModel.cs" />
    <Compile Include="ViewModel\Report\ParticipantModel.cs" />
    <Compile Include="ViewModel\SimpleItem.cs" />
    <Compile Include="ViewModel\CategoryModel.cs" />
    <Compile Include="ViewModel\LoginModel.cs" />
    <Compile Include="ViewModel\QueryModel.cs" />
    <Compile Include="ViewModel\SimpleCategory.cs" />
    <Compile Include="ViewModel\QuestionModel.cs" />
    <Compile Include="ViewModel\SurveyGroup.cs" />
    <Compile Include="ViewModel\SurveyModel.cs" />
    <Compile Include="ViewModel\FileContainer.cs" />
    <Compile Include="ViewModel\OrganizationModel.cs" />
    <Compile Include="ViewModel\UserModel.cs" />
    <Compile Include="ViewModel\UserPropertyModel.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>